{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "LISP_part_2",
    "project_id": "4b1c15e9-a186-4a53-b5f6-1377ce3e03fa",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "de582473-a36f-4846-b1bd-5f4f931fb6f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"534\" width=\"290\"><rect fill=\"#43ff52\" fill-opacity=\"1.0\" height=\"534\" stroke=\"#43ff52\" stroke-width=\"2\" width=\"290\" /></svg>",
                "x": -352,
                "y": -298,
                "z": 0
            },
            {
                "drawing_id": "1cf4e8dc-e677-49ca-8432-cb81bdc0e9ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"534\" width=\"290\"><rect fill=\"#fff341\" fill-opacity=\"1.0\" height=\"534\" stroke=\"#fff341\" stroke-width=\"2\" width=\"290\" /></svg>",
                "x": 360,
                "y": -306,
                "z": 0
            },
            {
                "drawing_id": "a817ca98-d17e-403e-aec7-671ef9ce790e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Customer SiteA</text></svg>",
                "x": -278,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "c46749ae-5fca-41f0-a195-a3a31f13bf21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"107\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Customer SiteB</text></svg>",
                "x": 466,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "032f81b7-5a98-4568-bef5-f80ec1145b1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 3.3.3.3/32</text></svg>",
                "x": -4,
                "y": -333,
                "z": 2
            },
            {
                "drawing_id": "474d6bec-5292-4c2b-87f9-5ac8f263c850",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 161,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "5a7815d1-e8fc-4f72-9253-1e79b95dff2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -77,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "96240c0c-3f42-48dc-b142-fd2a1abba794",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -168,
                "y": -109,
                "z": 2
            },
            {
                "drawing_id": "34b899f5-3b99-47bf-be1f-bcdfc94fcb14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -208,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "fa45b8b5-8240-485f-b8d1-e7543854515c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 445,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "9d1d9fa1-9391-42bb-8780-5d364e98756c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 467,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "fc061b1e-dc71-4cf7-ae2c-45584c3ab2ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF 1</text></svg>",
                "x": -249,
                "y": -221,
                "z": 2
            },
            {
                "drawing_id": "f6cd2d1b-657d-4de2-b02c-7991b8322a05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"51\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF 2</text></svg>",
                "x": 495,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "a99afe5c-d8d9-484e-9b68-b8f1c7d79a58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -249,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "56202e60-f69c-403d-b965-012e6a29f547",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": 497,
                "y": -216,
                "z": 2
            },
            {
                "drawing_id": "400be0d4-c70f-46e9-885e-d9c36c3989a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0:1.1.1.1/32</text></svg>",
                "x": -275,
                "y": -143,
                "z": 2
            },
            {
                "drawing_id": "b6230135-ca14-4936-9a1f-36def6d0eceb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0:2.2.2.2/32</text></svg>",
                "x": 484,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "b46ba187-d30e-45b6-9935-9884cdcf2e6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.15.0/24</text></svg>",
                "x": -300,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "8226c06c-3e39-4ac3-a9b4-4a60446d7fb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0:5.5.5.5/32</text></svg>",
                "x": -296,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "5a70b954-8db6-45fc-9512-1cdc4341a383",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"96\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo:6.6.6.6/32</text></svg>",
                "x": 471,
                "y": 99,
                "z": 2
            },
            {
                "drawing_id": "cf4c9d4a-2b22-456a-8bbc-8de5b7f1355d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.26.0/24</text></svg>",
                "x": 477,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "750dc1ae-4c39-475e-a103-dbc96c641119",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo1:55.55.55.55/32</text></svg>",
                "x": -314,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "a134d0ea-1e60-4109-a6ae-d30c4dc021a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo1:66.66.66.66/32</text></svg>",
                "x": 456,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "a91a2df2-a47e-40bd-98d3-d651e6968fd1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.14.0/24</text></svg>",
                "x": -17,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "84db7e6a-5ab1-4930-a627-b13a26ed62b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.24.0/24</text></svg>",
                "x": 232,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "c5165fc2-9528-4c9e-81da-2f6e1cab678b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": -61,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "5078c6f7-856a-413f-b50e-d718c6d0d931",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": 199,
                "y": -117,
                "z": 2
            },
            {
                "drawing_id": "7219c38f-9ca1-485b-ab60-7bd09228e49f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": 160,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "f415bf29-253b-45d3-ac2d-2e289fdccdce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.34.0/24</text></svg>",
                "x": 42,
                "y": -240,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dcc7c44b-e2a4-4a48-8fde-d1ceecd95ae3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": -7,
                            "y": 27
                        },
                        "node_id": "ee0676e9-823e-4420-aa34-efa4bca212c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "d70b3855-b9b2-4f06-9c4f-ca94ffed99ba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a9726e2-e332-4609-acf9-1b7e055abd52",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/1",
                            "x": 72,
                            "y": 25
                        },
                        "node_id": "ee0676e9-823e-4420-aa34-efa4bca212c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "99d2bf96-cfd4-463b-9d08-aba0eddcace3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d631862-b8c4-460f-91be-2e4fc33c0d58",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/2",
                            "x": 39,
                            "y": -11
                        },
                        "node_id": "ee0676e9-823e-4420-aa34-efa4bca212c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": 25,
                            "y": 66
                        },
                        "node_id": "ed4fd8e2-07fc-4012-8f43-4cfe1bdb07e6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1902c7e8-cbe2-41e2-83c1-f3203d12925d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/1",
                            "x": 10,
                            "y": 60
                        },
                        "node_id": "d70b3855-b9b2-4f06-9c4f-ca94ffed99ba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": 54,
                            "y": -5
                        },
                        "node_id": "bbe3f9e5-26de-4641-b7bf-226b03773422",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72717a80-1928-48da-95cf-58c90e51650d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/1",
                            "x": 57,
                            "y": 58
                        },
                        "node_id": "99d2bf96-cfd4-463b-9d08-aba0eddcace3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": 7,
                            "y": -3
                        },
                        "node_id": "6d8e7cde-04cd-494a-9a0a-ef549a05b978",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3_MS_MR",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "R3_MS_MR",
                "node_id": "ed4fd8e2-07fc-4012-8f43-4cfe1bdb07e6",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:07:e6:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": 117,
                "y": -350,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1_xTR",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "R1_xTR",
                "node_id": "d70b3855-b9b2-4f06-9c4f-ca94ffed99ba",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:99:ba:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -149,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2_xTR",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "R2_xTR",
                "node_id": "99d2bf96-cfd4-463b-9d08-aba0eddcace3",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:ac:e3:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": 377,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "bbe3f9e5-26de-4641-b7bf-226b03773422",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:34:22:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -275,
                "y": 30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "6d8e7cde-04cd-494a-9a0a-ef549a05b978",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:b9:78:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": 482,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "ee0676e9-823e-4420-aa34-efa4bca212c5",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:fa:12:c5:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": 117,
                "y": -152,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.14",
    "zoom": 100
}