{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "LISP_part_1",
    "project_id": "5639883b-94a3-4030-9350-6dd4c0bd1b81",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c7303e5b-4ed2-4160-b659-b6d82501795e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">xTR</text></svg>",
                "x": -622,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "9f49a316-1985-4fbe-a431-a6b6bf8a6bb9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">xTR</text></svg>",
                "x": -129,
                "y": -156,
                "z": 2
            },
            {
                "drawing_id": "122eddac-5ce3-4535-b99f-a097ab235e9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"89.0\" width=\"116.0\"><ellipse cx=\"58\" cy=\"44\" fill=\"#38a2ff\" fill-opacity=\"1.0\" rx=\"58\" ry=\"45\" stroke=\"#38a2ff\" stroke-width=\"2\" /></svg>",
                "x": -410,
                "y": -139,
                "z": 0
            },
            {
                "drawing_id": "038c8972-59ab-4910-9294-3dfe2d8ad33b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 3.3.3.3/32</text></svg>",
                "x": -499,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "a8dfbee6-41e6-4c55-8e0e-cd1d9cd271ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.24.0/24</text></svg>",
                "x": -272,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "006cce62-d37d-4346-8664-67921dbdcab4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.14.0/24</text></svg>",
                "x": -529,
                "y": -132,
                "z": 2
            },
            {
                "drawing_id": "a939ac69-5b69-49df-b4d8-73b5a0fe6e96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.34.0/24</text></svg>",
                "x": -463,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "dca34309-557f-4c57-aad5-9c482a2ff42e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">MS/MR</text></svg>",
                "x": -385,
                "y": -335,
                "z": 2
            },
            {
                "drawing_id": "ce151b53-58cc-46b5-a124-594d16706ab2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -571,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "bc57aec3-e4e1-4cd7-aeb1-00f98f1a6abe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -149,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "1ab021c3-c2b2-40cf-8ce2-dac084d0c81a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -344,
                "y": -257,
                "z": 2
            },
            {
                "drawing_id": "14a36735-3725-4d44-8d14-c1e4cabeb6ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -318,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "6d98f428-d3da-47cb-98b3-d87d5040e9b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -413,
                "y": -136,
                "z": 2
            },
            {
                "drawing_id": "f10f3941-b327-49e5-bb27-ca562cfe7992",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -347,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "5f9f0aec-c1d4-41c8-b8b6-2984bce78623",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": -342,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "c709d905-b752-4dd5-a2cc-d139241fc6d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": -292,
                "y": -88,
                "z": 2
            },
            {
                "drawing_id": "faf967c7-8ff7-4096-b56d-108c39f21897",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">static route 10.0.0.0/8</text></svg>",
                "x": -569,
                "y": -93,
                "z": 2
            },
            {
                "drawing_id": "e70a7d97-3852-4cd1-814d-65e43dedcdad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 2.2.2.2/32</text></svg>",
                "x": -177,
                "y": -38,
                "z": 2
            },
            {
                "drawing_id": "f1ad22b4-b4c9-4a19-8449-2384f99b1ec3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Lo0: 1.1.1.1/32</text></svg>",
                "x": -664,
                "y": -48,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a0e0ea0a-1c87-43d6-b99e-91396d6a188e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "f2f12114-499f-4805-8b3f-954708d502b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "09abed0d-dc57-4e9f-991d-b2e04a73d85e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28070aaa-2bc7-4f2c-aae2-1c037e5eddab",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/1",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "f2f12114-499f-4805-8b3f-954708d502b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": -7,
                            "y": 27
                        },
                        "node_id": "3f5f56a4-56f9-4fc2-b171-2abb4dfb2158",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee0546e8-9905-421c-9ba8-53b5b5008da8",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/2",
                            "x": 34,
                            "y": -12
                        },
                        "node_id": "f2f12114-499f-4805-8b3f-954708d502b9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "G0/0",
                            "x": -63,
                            "y": 49
                        },
                        "node_id": "f0254cef-d351-412d-b978-da5b2e58e0f0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": -33,
                    "y": -24
                },
                "locked": false,
                "name": "R3",
                "node_id": "f0254cef-d351-412d-b978-da5b2e58e0f0",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:14:7e:c0:65:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -386,
                "y": -310,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": 55
                },
                "locked": false,
                "name": "R4",
                "node_id": "f2f12114-499f-4805-8b3f-954708d502b9",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:14:7e:4c:f1:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -385,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": 52
                },
                "locked": false,
                "name": "R1",
                "node_id": "09abed0d-dc57-4e9f-991d-b2e04a73d85e",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:14:7e:1c:02:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -652,
                "y": -130,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 56,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 54
                },
                "locked": false,
                "name": "R2",
                "node_id": "3f5f56a4-56f9-4fc2-b171-2abb4dfb2158",
                "node_type": "qemu",
                "port_name_format": "G{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 12,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:14:7e:47:d1:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/iosv_virl.svg",
                "template_id": "d12f9a3f-1dd8-43a3-928d-ea08365f30c7",
                "width": 66,
                "x": -126,
                "y": -128,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.14",
    "zoom": 70
}